{
  "expo": {
    "name": "decathlon-calculator",
    "slug": "decathlon-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "scheme": "decathloncalculator",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luc.decathloncalculator",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app does not use the camera. This permission is required by third-party libraries."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactNativeNewArchitecture": true
    },
    "extra": {
      "revenueCatApiKeyAndroid": "YOUR_REVENUECAT_PUBLIC_SDK_KEY_ANDROID",
      "revenueCatApiKeyIos": "appl_vuoLPyHotauGndHTXTgdhAPoGkJ",
      "router": {},
      "eas": {
        "projectId": "7fe2922b-6541-4524-a99c-c18f9e547e70"
      }
    }
  }
}
