{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_IMAGE_UTILS_NO_CACHE": "1",
        "EXPO_NO_DANGEROUS": "1",
        "EXPO_IMAGE_UTILS_CACHE_DIR": "/tmp"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_IMAGE_UTILS_NO_CACHE": "1",
        "EXPO_NO_DANGEROUS": "1",
        "EXPO_IMAGE_UTILS_CACHE_DIR": "/tmp"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_IMAGE_UTILS_NO_CACHE": "1",
        "EXPO_NO_DANGEROUS": "1",
        "EXPO_IMAGE_UTILS_CACHE_DIR": "/tmp",
        "EXPO_USE_NEW_ARCH": "1",
        "RCT_NEW_ARCH_ENABLED": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
